
> Configure project :app
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

> Configure project :capacitor-cordova-android-plugins
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\srira\.android\debug.keystore
Alias: AndroidDebugKey
MD5: C2:22:59:4D:C4:F2:88:4B:6D:FC:CF:D1:F7:66:05:4E
SHA1: 1B:63:DE:19:32:52:64:61:B8:35:82:A8:A4:42:4F:3D:BD:26:E4:67
SHA-256: 14:40:D8:F7:31:09:41:F0:E4:BB:FC:7D:53:F9:6D:DD:61:DC:E5:60:A1:30:BB:1E:EB:C8:2A:32:C2:DA:20:B7
Valid until: Thursday, 2 December, 2055
----------
Variant: release
Config: null
Store: null
Alias: null
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\srira\.android\debug.keystore
Alias: AndroidDebugKey
MD5: C2:22:59:4D:C4:F2:88:4B:6D:FC:CF:D1:F7:66:05:4E
SHA1: 1B:63:DE:19:32:52:64:61:B8:35:82:A8:A4:42:4F:3D:BD:26:E4:67
SHA-256: 14:40:D8:F7:31:09:41:F0:E4:BB:FC:7D:53:F9:6D:DD:61:DC:E5:60:A1:30:BB:1E:EB:C8:2A:32:C2:DA:20:B7
Valid until: Thursday, 2 December, 2055
----------

> Task :capacitor-android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\srira\.android\debug.keystore
Alias: AndroidDebugKey
MD5: C2:22:59:4D:C4:F2:88:4B:6D:FC:CF:D1:F7:66:05:4E
SHA1: 1B:63:DE:19:32:52:64:61:B8:35:82:A8:A4:42:4F:3D:BD:26:E4:67
SHA-256: 14:40:D8:F7:31:09:41:F0:E4:BB:FC:7D:53:F9:6D:DD:61:DC:E5:60:A1:30:BB:1E:EB:C8:2A:32:C2:DA:20:B7
Valid until: Thursday, 2 December, 2055
----------

> Task :capacitor-app:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\srira\.android\debug.keystore
Alias: AndroidDebugKey
MD5: C2:22:59:4D:C4:F2:88:4B:6D:FC:CF:D1:F7:66:05:4E
SHA1: 1B:63:DE:19:32:52:64:61:B8:35:82:A8:A4:42:4F:3D:BD:26:E4:67
SHA-256: 14:40:D8:F7:31:09:41:F0:E4:BB:FC:7D:53:F9:6D:DD:61:DC:E5:60:A1:30:BB:1E:EB:C8:2A:32:C2:DA:20:B7
Valid until: Thursday, 2 December, 2055
----------

> Task :capacitor-cordova-android-plugins:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\srira\.android\debug.keystore
Alias: AndroidDebugKey
MD5: C2:22:59:4D:C4:F2:88:4B:6D:FC:CF:D1:F7:66:05:4E
SHA1: 1B:63:DE:19:32:52:64:61:B8:35:82:A8:A4:42:4F:3D:BD:26:E4:67
SHA-256: 14:40:D8:F7:31:09:41:F0:E4:BB:FC:7D:53:F9:6D:DD:61:DC:E5:60:A1:30:BB:1E:EB:C8:2A:32:C2:DA:20:B7
Valid until: Thursday, 2 December, 2055
----------

> Task :capacitor-haptics:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\srira\.android\debug.keystore
Alias: AndroidDebugKey
MD5: C2:22:59:4D:C4:F2:88:4B:6D:FC:CF:D1:F7:66:05:4E
SHA1: 1B:63:DE:19:32:52:64:61:B8:35:82:A8:A4:42:4F:3D:BD:26:E4:67
SHA-256: 14:40:D8:F7:31:09:41:F0:E4:BB:FC:7D:53:F9:6D:DD:61:DC:E5:60:A1:30:BB:1E:EB:C8:2A:32:C2:DA:20:B7
Valid until: Thursday, 2 December, 2055
----------

> Task :capacitor-push-notifications:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\srira\.android\debug.keystore
Alias: AndroidDebugKey
MD5: C2:22:59:4D:C4:F2:88:4B:6D:FC:CF:D1:F7:66:05:4E
SHA1: 1B:63:DE:19:32:52:64:61:B8:35:82:A8:A4:42:4F:3D:BD:26:E4:67
SHA-256: 14:40:D8:F7:31:09:41:F0:E4:BB:FC:7D:53:F9:6D:DD:61:DC:E5:60:A1:30:BB:1E:EB:C8:2A:32:C2:DA:20:B7
Valid until: Thursday, 2 December, 2055
----------

BUILD SUCCESSFUL in 2s
6 actionable tasks: 6 executed
